<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Base.Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_view"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_container"
                android:background="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                
                <it.crispybacon.mundial1x2.ui.imageview.RoundedImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:id="@+id/img_profile"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    app:borderColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_container"
                android:id="@+id/bottom_container"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/basic_profile_info_container"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fabio"
                        android:id="@+id/text_user_name"
                        android:textSize="@dimen/text_size_medium_big"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/mid_margin"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_today_matches"
                        android:layout_marginTop="@dimen/small_margin"
                        android:textSize="@dimen/text_size_very_small"
                        android:textColor="@color/colorGrey"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAllCaps="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/smaller_margin"
                        android:background="@color/colorLightGrey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/match_info_container"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/basic_profile_info_container"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:orientation="horizontal">

                    <it.crispybacon.mundial1x2.ui.imageview.FlagImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_left_team"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <it.crispybacon.mundial1x2.ui.text.DateTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/text_date"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/text_hour"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            tools:text="20:00"/>

                    </LinearLayout>

                    <it.crispybacon.mundial1x2.ui.imageview.FlagImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_right_team"/>

                </LinearLayout>

                <it.crispybacon.mundial1x2.ui.selector.BetSelectionView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bet_selection_view"
                    android:layout_below="@+id/match_info_container"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:layout_margin="@dimen/big_margin"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu"/>

</RelativeLayout>


