<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    android:backgroundTint="@color/black_overlay"
    android:backgroundTintMode="src_over"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_view"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score_info_container"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/small_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/score_container"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:text="@string/score_title"
                    android:textSize="@dimen/text_size_big"
                    android:fontFamily="@font/montserrat_bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:text="@string/score_points"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/montserrat_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_container"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/smallest_margin"
                    android:layout_marginBottom="@dimen/smaller_margin"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_global_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_big"
                        android:fontFamily="@font/montserrat_bold"
                        tools:text="123" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:text="@string/score_global"
                        android:textSize="@dimen/text_size_small"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/smallest_margin"
                    android:layout_marginBottom="@dimen/smaller_margin"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_friends_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_big"
                        android:fontFamily="@font/montserrat_bold"
                        tools:text="123" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:text="@string/score_friends"
                        android:textSize="@dimen/text_size_small"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_container"
            android:background="@color/white"
            android:layout_below="@id/score_info_container">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_placeholder"
                android:text="@string/score_no_res_yet"
                android:textSize="@dimen/text_size_medium_small"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                tools:listitem="@layout/row_score" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu"/>


</RelativeLayout>


