<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Base.Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_view"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_container"
                android:background="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                
                <it.crispybacon.mundial1x2.ui.imageview.RoundedImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:id="@+id/img_profile"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    app:borderColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_container"
                android:id="@+id/bottom_container"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/basic_profile_info_container"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fabio"
                        android:id="@+id/text_user_name"
                        android:textSize="@dimen/text_size_medium_big"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/mid_margin"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partite di oggi"
                        android:layout_below="@+id/text_user_name"
                        android:textSize="@dimen/text_size_very_small"
                        android:textColor="@color/colorGrey"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/smaller_margin"
                        android:background="@color/colorLightGrey"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/match_info_container"
                    android:layout_below="@+id/basic_profile_info_container"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_flag_width"
                            android:layout_height="@dimen/icon_flag_height"
                            app:srcCompat="@drawable/flag_russia"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu"/>

</RelativeLayout>


