<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    android:backgroundTint="@color/black_overlay"
    android:backgroundTintMode="src_over"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_view"
        android:layout_alignParentTop="true">

        <it.crispybacon.mundial1x2.ui.imageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/icon_profile"
            android:layout_height="@dimen/icon_profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_margin"
            app:borderColor="@color/white"
            app:borderSize="4dp"
            app:srcCompat="@drawable/placeholder" />

        <it.crispybacon.mundial1x2.ui.StarsView
            android:id="@+id/view_stars"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_margin"
            android:layout_below="@+id/img_profile"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginTop="@dimen/smaller_margin" />

        <it.crispybacon.mundial1x2.ui.BentBackgroundLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_stars">

            <LinearLayout
                android:id="@+id/basic_profile_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Fabio"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_big" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/home_today_matches"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_very_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/smaller_margin"
                    android:background="@color/gray_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_profile_info_container"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_matches"
                        android:visibility="gone"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/column_match"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_holder_container"
                        android:visibility="visible"
                        android:orientation="vertical"/>

            </LinearLayout>

                <it.crispybacon.mundial1x2.ui.selector.BetSelectionView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bet_selection_view"
                    android:layout_below="@+id/match_info_container"
                    android:layout_marginTop="@dimen/smaller_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

        </it.crispybacon.mundial1x2.ui.BentBackgroundLayout>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu" />

</RelativeLayout>


