<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/basic_profile_info_container"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/mid_margin"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <it.crispybacon.mundial1x2.ui.imageview.FlagImageView
        android:id="@+id/img_left_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="20:00" />

    </LinearLayout>

    <it.crispybacon.mundial1x2.ui.imageview.FlagImageView
        android:id="@+id/img_right_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>